{
  "name": "Ciatta",
  "short_name": "Ciatta",
  "description": "Ciatta listens to your sleep, rhythm and cycle, and shares what it's beginning to understand about your body.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F6F3",
  "theme_color": "#F8F6F3",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
